<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><%@ Import Namespace="Spark3.Models" %><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
      <title><asp:ContentPlaceHolder id="HeadTitle" runat="server" /></title>
      <meta name="title" content="example-org" />
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
      <% Html.RenderPartial("Headers"); %>
    </head>
<body>

  <div id="main">
    <div id="keylinks" class="dfl">
      <a class="skiptocontent" accesskey="s" href="#pagecontent">skip to content</a> | 
      <a accesskey="a" href="http://www.example-org.ac.uk/accessibility.htm">accessibility</a> |
      <a accesskey="6" href="http://www.example-org.ac.uk/help.htm">help</a><span style="color:#D0DC66">&nbsp;|&nbsp;</span>
      <a href="http://www.example-org.ac.uk/">home</a> | <a href="http://www.example-org.ac.uk/student/">current student zone</a> |
      <a href="http://www.example-org.ac.uk/staff/">staff zone</a>
    </div>

    <div id="search">
      <form id="searchform" action="http://search.example-org.ac.uk:81/query.html?col=internal" method="get">
        <fieldset>
          <input type="text" id="qt" name="qt" value="Search" />
          <div id="searchsubmitdiv">
            <input type="image" id="example-orgsearchbutton_img" src="<%=GlobalModel.PublicPathVirtualFilename("/style/example-org.png")%>" alt="Search the Site" name="example-orgsearchbutton_img" />
          </div>
        </fieldset>
      </form>
    </div>
    
    <div id="pagecontent">
      <h1 id="pagetitle"><asp:ContentPlaceHolder id="PageTitle" runat="server" /></h1>
      
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />

      <div id="bcn">
        <div id="breadcrumb1" class="dfl">
          <asp:ContentPlaceHolder id="Breadcrumbs" runat="server" />
        </div>
      </div>

      <div id="footers3" class="dfl">
        <a href="http://www.example-org.ac.uk/corporatecommunications/81524.htm">&copy; example-org 2011</a> |
        <a accesskey="8" href="http://www.example-org.ac.uk/corporatecommunications/81518.htm">disclaimer</a> |
        <a href="http://www.example-org.ac.uk/contacts/index.htm">contact example-org</a> |
        <a href='<%=GlobalModel.ApplicationPathVirtual%>/administration'>administration</a>
      </div>

      <div id="furniture">
        &nbsp;
      </div>

      <div id="example-orglogobanner"><img alt="example-org Logo banner image" id="example-orglogobanner_img" src="<%=GlobalModel.PublicPathVirtualFilename("/style/example-org.png")%>" /></div>
      <div id="example-orgpagebanner" class="default"><img id="example-orgpagebanner_img" src="<%=GlobalModel.PublicPathVirtualFilename("/style/example-org.png")%>" alt="example-org banner image" /></div>
      <div id="example-orgfooterimages"><img id="example-orgfooterimages_id" alt="example-org Dream, Plan Achieve - Page ID:57715" class="example-orgpng" src="<%=GlobalModel.PublicPathVirtualFilename("/style/example-org.png")%>" /></div>
    </div>
    

  </div><!-- Sitestat Code Insert -->

</body>
</html>
